/* BASE Styles */
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* GRID Layout */
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  height: 100svh;
}

/* Sidebar and Navbar */
.left-aside {
  background-color: #764b36;
  color: #efe7dd;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.logo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #efe7dd;
  color: #9b4922;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Sorts Mill Goudy", sans-serif;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 20px;
  /* Adjust this value as needed to lower the links */
}

.nav-links a {
  text-decoration: none;
  color: #efe7dd;
}

.nav-links a:hover {
  text-decoration: underline #9b4922 2px;
}

/* Active Nav Link */
.nav-links a.active {
  background-color: #5a3727;
  /* Darker shade for active link */
  color: #efe7dd;
  /* Text color remains the same */
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background: #efe7dd;
  border-radius: 2px;
  height: 3px;
  margin: 5px;
  width: 25px;
}

/* Toggle Nav Links */
.navbar.active .nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100px;
  /* Positioned exactly below the 100px logo */
  left: 0;
  width: 100%;
  background: #764b36;
  padding: 1rem;
  margin-top: 0;
  /* Ensure no additional gap above the nav links */
}

/* Main content */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c88a36;
}

.title {
  color: #764b36;
  font-family: "Roxborough CF Thin";
  font-size: 4rem;
  font-weight: normal;
}

.sub-title {
  color: #efe7dd;
  font-size: 2rem;
  font-weight: 400;
}

/* Posts */
.posts-container {
  background-color: #efe7dd;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  justify-items: center;
  color: #764b36;
  z-index: 0;
}

.create-post {
  display: flex;
  align-items: center;
}

.view-posts {
  padding: 2rem;
  z-index: 0;
}

.post-title {
  font-family: "Sorts Mill Goudy", sans-serif;
}

.post-title a {
  text-decoration: none;
  color: #764b36;
}

.post-content {
  font-family: "Montserrat", sans-serif;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
}

/* Blog */
.blog-container {
  background-color: #efe7dd;
}

.blog-title {
  font-family: "Roxborough CF Thin";
  font-size: 3rem;
  font-weight: normal;
}

.blog-content {
  font-family: "Montserrat", sans-serif;
}

/* Compose Blog */
.compose-blog {
  background-color: #9b4922;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compose-blog form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.compose-blog form label {
  color: #efe7dd;
}

.compose-blog form input,
.compose-blog form textarea {
  background-color: #efe7dd;
}

/* Buttton Styles */
.btn {
  align-items: center;
  background-color: #764b36;
  border: 2px solid #c88a36;
  border-radius: 8px;
  box-sizing: border-box;
  color: #efe7dd;
  cursor: pointer;
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:after {
  background-color: #c88a59;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.btn:hover:after {
  transform: translate(0, 0);
}

.btn:active {
  background-color: #c88a36;
  outline: 0;
}

.btn:hover {
  outline: 0;
}

/* Media Queries */
@media (min-width: 768px) {
  .btn {
    padding: 0 40px;
  }
}

@media screen and (max-width: 425px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
  }

  .left-aside {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* Ensure it spans the full width */
  }

  .nav-links {
    display: none;
    /* Hide the nav links */
    margin: 0;
    /* Remove default margin */
  }

  .hamburger {
    display: flex;
    /* Show the hamburger menu */
  }

  .navbar.active .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    /* Positioned exactly below the 100px logo */
    left: 0;
    width: 100%;
    background: #764b36;
    padding: 0;
    margin-top: 0;
    /* Ensure no additional gap above the nav links */
  }

  .nav-links a {
    display: block;
    /* Ensure links take full width */
    padding: 1rem;
    /* Add desired padding to the links */
  }

  .nav-links a.active {
    background-color: #5a3727;
    /* Darker shade for active link */
    color: #efe7dd;
    /* Text color remains the same */
    width: 100%;
    /* Full block width for active link */
  }
}
